# NaTour21

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natour21/: Constants.java  Dialog.java  FirebaseLog.java  PostAdapter.java  PostAdaptor.java  PostDialog.java  PostItem.java  ReviewAdapter.java  ReviewItem.java
app/src/main/java/com/example/natour21/API/: Config.java
app/src/main/java/com/example/natour21/Activity/: Login.java  MainActivity.java  SendMessage.java  homePage.java
app/src/main/java/com/example/natour21/Adapter/: ChatListAdapter.java  PostAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/natour21/Controller/: AuthenticationController.java  ChatController.java  PostController.java  ReportController.java  ReviewController.java
app/src/main/java/com/example/natour21/Fragment/: ChatListFragment.java  HomeFragment.java  NewReportFragment.java  ReportsFragment.java  insertPostFragment.java  insertReviewFragment.java  postDetailsFragment.java
app/src/main/java/com/example/natour21/Fragments/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java  ReportFragment.java  inserimentoItinerario.java  insertReviewFragment.java  postDetailsFragment.java
app/src/main/java/com/example/natour21/Item/: PostItem.java
app/src/main/java/com/example/natour21/Pusher/: PusherManager.java
app/src/main/java/com/example/natour21/Utils/: ImagePicker.java
app/src/main/res/drawable/: bg_round_corner.xml  btn_general.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_new_message.xml  activity_verify_otp.xml  customdialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_inserimento_itinerario.xml  fragment_insert_review.xml  fragment_new_report.xml  fragment_post_details.xml  fragment_report.xml  item_template.xml  layout_dialog.xml  review_template.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  rating_bar_style.xml  strings.xml  themes.xml
app/src/test/java/com/example/natour21/: ImagePickerTest.java  getImageTest.java
(+9 files in other folders)
